<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".data.db.MistakesActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="問題文"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answer_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer_button1"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:backgroundTint="#F8AE77"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answer_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <Button
        android:id="@+id/answer_button2"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:backgroundTint="#F8AE77"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answer_button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_button1" />

    <Button
        android:id="@+id/answer_button3"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:backgroundTint="#F8AE77"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answer_button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_button2" />

    <Button
        android:id="@+id/answer_button4"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:backgroundTint="#F8AE77"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/correctanswer_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_button3" />

    <TextView
        android:id="@+id/correctanswer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_button4" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4FE8DB"
        android:text="next"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctanswer_text" />

    <ImageView
        android:id="@+id/result_image"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:fadeScrollbars="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maru_image" />

</androidx.constraintlayout.widget.ConstraintLayout>