<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ui.subject.SelectSubjectActivity">

    <Button
        android:id="@+id/japanese_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F89797"
        android:text="国語"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/math_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_subject_text" />

    <Button
        android:id="@+id/math_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9DA6FD"
        android:text="数学"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/science_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/japanese_button" />

    <Button
        android:id="@+id/science_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#88EA9D"
        android:text="理科"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/socialstudies_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/math_button" />

    <Button
        android:id="@+id/socialstudies_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F1E491"
        android:text="社会"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/english_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/science_button" />

    <Button
        android:id="@+id/english_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC9BF8"
        android:text="英語"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialstudies_button" />

    <TextView
        android:id="@+id/select_subject_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="教科を選んでね！"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/japanese_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>